Name of compound:      Sakuranetin
Source:                Purchased from  Extrasynthatase
Mass Spectrometer      API 4000		
Software Version:      Analyst 1.4.1
Scan Type:	       Product Ion (ESI MS2)
Polarity:	       Positive 
Scan Mode:	       Profile
Ion Source:	       ESI Turbo Spray
Product Of:	       287.08 amu
Resolution Q1:	       Unit
Resolution Q3:	       Unit
Intensity Thres.:      0.00 cps
Settling Time:	       0.0000 msec
MR Pause:	       5.0070 msec
Step Size:	       0.10 amu 
Parameter Table
CUR: 	               10.00
GS1: 	               15.00
GS2: 	               0.00
IS: 	               5500.00
TEM: 	               0.00
ihe: 	               ON
CAD: 	               3.00
DP	               75.00
EP	               10.00
CE	               30.00
CXP	               10.00
 
HPLC
 
Solvent system :        80:20 Acetonitrile:0.1% Formic acid
  
Flow           :        0.010 ml/min

